# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=root3254
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional configuration (optional)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.connection-test-query=SELECT 1
# spring.datasource.hikari.maximum-pool-size=5
# spring.jpa.show-sql=true
